{
	"type": "npm",
	"name": "NPM",
	"size": 384,
	"languages": [
		"JavaScript",
		"TypeScript"
	],
	"query": "",
	"id": "npm",
	"full_query": "language:{{language}}+created:{{dates}}",
	"has_randoms": true,
	"has_counts": true,
	"has_repos": true,
	"total": 3154474
}